
# how to install !!?!?!?
1. install golang
2. download this
3. unzip this
4. go to this in command prompt (life hack open file explorer and go to folder in file explorer then press like the bar at the top where it shows the path so you can type in it and type cmd)
5. type go build .
6. open exampleconfig.json and put in your token
7. save that as config.json
8. click exe made by go built
